aside.body-aside {

	display: table-cell;
	vertical-align: top;
	width: 180px;
	height: 100%;

	background-color: #292929;
	color: #FFF;
	font-weight: bold;

	menu {
		margin: 0;
		padding: 0;
		font-family: @font-secondary;
		font-size: 12px;

		// Options menu
		ul.menu {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				margin: 0;
				padding: 3px 7px;
				display: block;
				list-style: none;
				height: 40px;
				line-height: 30px;
				text-transform: uppercase;

				border-top: 1px solid #343434;
				border-bottom: 1px solid #191919;

				a {
					display: block;
					text-decoration: none;
					cursor: pointer;
				}

				img.avatar {
					margin-right: 10px;
					width: 30px;
					height: 30px;
					border: 1px solid #444444;
					.border-radius(5px);
					vertical-align: middle;
				}

				&.title {
					border-top: 1px solid #5E5E5E;
					border-bottom: 1px solid #000;
					color:#989898;
					padding: 3px 12px;
					background-color: #454545;
					font-size: 14px;

					height: 26px;
					line-height: 16px;
				}

				&.active {
					padding-left: 16px;
					color:#DDD;
					background-color: #1D1D1D;
					border-top: 1px solid #000;
					border-bottom: 1px solid #000;
				}

				@media only screen and (min-width: @responsive-w-800) {
					&:hover:not(.title):not(.active) {
						background-color: #222;
						color: #EEE;
					}
				}
			}
		}
	}
}
